<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Тестовое задание на ЮниПлаг</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header class="gray_background">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light col col-12">
                    <a class="navbar-brand logo_uniplug justify-content-start" href="/">ЮниПлаг</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav header_menu align-items-center">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
                                <div class="dropdown-menu  menu_next-level" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item text-white" href="#">Action</a>
                                    <a class="dropdown-item text-white" href="#">Another action</a>
                                    <a class="dropdown-item text-white" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contacts</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><span class="fa fa-search text-white"></span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section>
        <aside class="container">
            <div class="row text-center">
                <div class="col col-12 block_header">
                    <h1>About</h1>
                    <p style="width:400px;margin:0 auto;">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quia neque iste corporis laboriosam quos.
                    </p>
                </div>
                <div class="col col-12 col-md-6 text-right about_element">
                    <div class="row">
                        <div class="col col-10">
                            <h2>Lorem ipsum</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dolore nostrum iusto et veritatis, expedita animi ex nemo molestias magnam.
                            </p>
                        </div>
                        <div class="col col-2">
                            <img class="rounded-circle" src="img/about.jpg" alt="element1">
                        </div>
                    </div>
                </div>
                <div class="col col-12 col-md-6 text-left about_element">
                    <div class="row">
                        <div class="col col-10 order-2">
                            <h2>Lorem ipsum</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dolore nostrum iusto et veritatis, expedita animi ex nemo molestias magnam.
                            </p>
                        </div>
                        <div class="col col-2 order-1">
                            <img class="rounded-circle" src="img/about.jpg" alt="element1">
                        </div>
                    </div>
                </div>
                <div class="col col-12 col-md-6 text-right about_element">
                    <div class="row">
                        <div class="col col-10">
                            <h2>Lorem ipsum</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dolore nostrum iusto et veritatis, expedita animi ex nemo molestias magnam.
                            </p>
                        </div>
                        <div class="col col-2">
                            <img class="rounded-circle" src="img/about.jpg" alt="element1">
                        </div>
                    </div>
                </div>
                <div class="col col-12 col-md-6 text-left about_element">
                    <div class="row">
                        <div class="col col-10 order-2">
                            <h2>Lorem ipsum</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dolore nostrum iusto et veritatis, expedita animi ex nemo molestias magnam.
                            </p>
                        </div>
                        <div class="col col-2 order-1">
                            <img class="rounded-circle" src="img/about.jpg" alt="element1">
                        </div>
                    </div>
                </div>
            </div>
        </aside>
    </section>
    <footer class="text-white gray_background">
        <div class="container">
            <div class="row">
                <div class="col col-6 col-md-3">
                    <p class="foot_header text-center text-md-left">Navigation</p>
                    <ul class="foot_menu text-center text-md-left">
                        <li><a href="" class="text-white">Home</a></li>
                        <li><a href="" class="text-white">Solutions</a></li>
                        <li><a href="" class="text-white">Products</a></li>
                        <li><a href="" class="text-white">Contacts</a></li>
                        <li><a href="" class="text-white">Blog</a></li>
                    </ul>
                </div>
                <div class="col col-6 col-md-3">
                    <p class="foot_header text-center text-md-left">Follow us</p>
                    <ul class="foot_menu-socials text-center text-md-left">
                        <li><a href="" class="text-white">Twitter</a></li>
                        <li><a href="" class="text-white">Facebook</a></li>
                        <li><a href="" class="text-white">Rss</a></li>
                    </ul>
                </div>
                <div class="col col-12 col-md-6">
                    <p class="foot_header text-center text-md-right">Our location</p>
                    <p class="text-white text-center text-md-right foot_address">
                        9870 st vincent place,
                        <br/> glasgow, dc 45 fr 45.
                    </p>
                    <p class="text-white text-center text-md-right foot_contacts">
                        <span>telephone:</span> +1 800 603 6035
                        <br/>
                        <span>fax:</span> +1 800 889 9898
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>